{
  "name": "lapid-ai-backend",
  "version": "1.0.0",
  "description": "API assíncrona orientada a eventos para refino inteligente de notas e automação de carreira",
  "main": "dist/shared/infra/http/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start:api": "tsx src/shared/infra/http/server.ts",
    "start:worker": "tsx src/modules/notes/workers/NoteWorker.ts",
    "start:api:dev": "npm run start:api"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "rabbitmq",
    "redis",
    "postgresql",
    "llm"
  ],
  "author": "Rafael Molina Martinez",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "groq-sdk": "^0.15.0",
    "ioredis": "^5.4.1",
    "knex": "^3.2.10",
    "opossum": "^9.0.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/opossum": "^8.1.9",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
